{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "imports": [
      "_internal.js"
    ],
    "isEntry": true,
    "src": ".svelte-kit/generated/server/internal.js"
  },
  "_CoreItemsMap.js": {
    "file": "chunks/CoreItemsMap.js"
  },
  "_Nav.js": {
    "file": "chunks/Nav.js",
    "imports": [
      "_ssr.js",
      "_client.js"
    ]
  },
  "_Player.svelte_svelte_type_style_lang.js": {
    "file": "_app/immutable/assets/Player.0YQbNFlR.css",
    "src": "_Player.svelte_svelte_type_style_lang.js"
  },
  "_PlayerToolbar.svelte_svelte_type_style_lang.js": {
    "file": "_app/immutable/assets/PlayerToolbar.CYcg1EC6.css",
    "src": "_PlayerToolbar.svelte_svelte_type_style_lang.js"
  },
  "_ProjectToolbar.js": {
    "file": "chunks/ProjectToolbar.js",
    "imports": [
      "_ssr.js"
    ]
  },
  "_SvelteToast.svelte_svelte_type_style_lang.js": {
    "css": [
      "_app/immutable/assets/SvelteToast.Bn1lMYWi.css"
    ],
    "file": "chunks/SvelteToast.svelte_svelte_type_style_lang.js",
    "imports": [
      "_index.js"
    ]
  },
  "_client.js": {
    "file": "chunks/client.js",
    "imports": [
      "_exports.js"
    ]
  },
  "_exports.js": {
    "file": "chunks/exports.js"
  },
  "_index.js": {
    "file": "chunks/index.js",
    "imports": [
      "_ssr.js"
    ]
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "imports": [
      "_ssr.js"
    ]
  },
  "_ssr.js": {
    "file": "chunks/ssr.js"
  },
  "node_modules/@sveltejs/kit/src/runtime/components/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "imports": [
      "_ssr.js",
      "_client.js"
    ],
    "isEntry": true,
    "src": "node_modules/@sveltejs/kit/src/runtime/components/error.svelte"
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "imports": [
      "_internal.js",
      "_exports.js",
      "_index.js"
    ],
    "isEntry": true,
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js"
  },
  "src/routes/+layout.svelte": {
    "css": [
      "_app/immutable/assets/_layout.Zelaqpoi.css"
    ],
    "file": "entries/pages/_layout.svelte.js",
    "imports": [
      "_ssr.js",
      "_SvelteToast.svelte_svelte_type_style_lang.js",
      "_index.js"
    ],
    "isEntry": true,
    "src": "src/routes/+layout.svelte"
  },
  "src/routes/+page.svelte": {
    "file": "entries/pages/_page.svelte.js",
    "imports": [
      "_ssr.js",
      "_Nav.js"
    ],
    "isEntry": true,
    "src": "src/routes/+page.svelte"
  },
  "src/routes/about/+page.svelte": {
    "file": "entries/pages/about/_page.svelte.js",
    "imports": [
      "_ssr.js"
    ],
    "isEntry": true,
    "src": "src/routes/about/+page.svelte"
  },
  "src/routes/admin/+page.svelte": {
    "file": "entries/pages/admin/_page.svelte.js",
    "imports": [
      "_ssr.js"
    ],
    "isEntry": true,
    "src": "src/routes/admin/+page.svelte"
  },
  "src/routes/blog/+page.svelte": {
    "file": "entries/pages/blog/_page.svelte.js",
    "imports": [
      "_ssr.js"
    ],
    "isEntry": true,
    "src": "src/routes/blog/+page.svelte"
  },
  "src/routes/canvas_slides/+page.svelte": {
    "file": "entries/pages/canvas_slides/_page.svelte.js",
    "imports": [
      "_ssr.js",
      "_client.js",
      "_SvelteToast.svelte_svelte_type_style_lang.js",
      "_CoreItemsMap.js"
    ],
    "isEntry": true,
    "src": "src/routes/canvas_slides/+page.svelte"
  },
  "src/routes/canvas_slides_index/+page.svelte": {
    "css": [
      "_app/immutable/assets/_page.CgOlHbo2.css"
    ],
    "file": "entries/pages/canvas_slides_index/_page.svelte.js",
    "imports": [
      "_ssr.js",
      "_ProjectToolbar.js"
    ],
    "isEntry": true,
    "src": "src/routes/canvas_slides_index/+page.svelte"
  },
  "src/routes/contact/+page.svelte": {
    "file": "entries/pages/contact/_page.svelte.js",
    "imports": [
      "_ssr.js",
      "_Nav.js"
    ],
    "isEntry": true,
    "src": "src/routes/contact/+page.svelte"
  },
  "src/routes/courses/ai/+page.svelte": {
    "file": "entries/pages/courses/ai/_page.svelte.js",
    "imports": [
      "_ssr.js",
      "_Nav.js"
    ],
    "isEntry": true,
    "src": "src/routes/courses/ai/+page.svelte"
  },
  "src/routes/courses/fbise9math/+page.svelte": {
    "file": "entries/pages/courses/fbise9math/_page.svelte.js",
    "imports": [
      "_ssr.js",
      "_Nav.js"
    ],
    "isEntry": true,
    "src": "src/routes/courses/fbise9math/+page.svelte"
  },
  "src/routes/courses/webdevelopment/+page.svelte": {
    "file": "entries/pages/courses/webdevelopment/_page.svelte.js",
    "imports": [
      "_ssr.js",
      "_Nav.js"
    ],
    "isEntry": true,
    "src": "src/routes/courses/webdevelopment/+page.svelte"
  },
  "src/routes/editor/+page.svelte": {
    "css": [
      "_app/immutable/assets/_page.DTMBWJWD.css",
      "_app/immutable/assets/PlayerToolbar.CYcg1EC6.css"
    ],
    "file": "entries/pages/editor/_page.svelte.js",
    "imports": [
      "_ssr.js",
      "_CoreItemsMap.js",
      "_SvelteToast.svelte_svelte_type_style_lang.js",
      "_ProjectToolbar.js"
    ],
    "isEntry": true,
    "src": "src/routes/editor/+page.svelte"
  },
  "src/routes/player/+page.svelte": {
    "css": [
      "_app/immutable/assets/Player.0YQbNFlR.css",
      "_app/immutable/assets/PlayerToolbar.CYcg1EC6.css"
    ],
    "file": "entries/pages/player/_page.svelte.js",
    "imports": [
      "_ssr.js",
      "_SvelteToast.svelte_svelte_type_style_lang.js",
      "_CoreItemsMap.js",
      "_ProjectToolbar.js"
    ],
    "isEntry": true,
    "src": "src/routes/player/+page.svelte"
  },
  "src/routes/static_canvas_player/+page.svelte": {
    "file": "entries/pages/static_canvas_player/_page.svelte.js",
    "imports": [
      "_ssr.js",
      "_CoreItemsMap.js"
    ],
    "isEntry": true,
    "src": "src/routes/static_canvas_player/+page.svelte"
  },
  "src/routes/static_player/+page.svelte": {
    "css": [
      "_app/immutable/assets/Player.0YQbNFlR.css",
      "_app/immutable/assets/PlayerToolbar.CYcg1EC6.css"
    ],
    "file": "entries/pages/static_player/_page.svelte.js",
    "imports": [
      "_ssr.js",
      "_SvelteToast.svelte_svelte_type_style_lang.js",
      "_CoreItemsMap.js",
      "_ProjectToolbar.js"
    ],
    "isEntry": true,
    "src": "src/routes/static_player/+page.svelte"
  },
  "src/routes/syllabus/+page.svelte": {
    "css": [
      "_app/immutable/assets/_page.em8ILO-N.css"
    ],
    "file": "entries/pages/syllabus/_page.svelte.js",
    "imports": [
      "_ssr.js",
      "_SvelteToast.svelte_svelte_type_style_lang.js"
    ],
    "isEntry": true,
    "src": "src/routes/syllabus/+page.svelte"
  }
}